<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
            <a href="./index.html">Volver</a>
            </ul>
        </nav>
        <h1>Beerbreaker</h1>
    </header>
    <main>
        <h2>Contacto</h2>
        </div class="formulario">

            <form action="https://formspree.io/f/meoaypvw" method="post">

            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="mail">Email</label>
            <input type="email" id="mail" name="mail" required>

            <label for="mensaje"></label>
            <textarea name="" id="mensaje" placeholder="Escriba aqui"></textarea>
            

            <button type="submit">Enviar</button>   

            </form>
        </div>
    </main>
    <footer>
        <div class="seguinos">
            <p>seguinos en nuestras redes.</p>
        </div>
        <div class="col-redes">
            <a class="l" href="https://www.instagram.com/beerbreaker_/"><img src="./imgs/instagram.png" alt="ig"></a>
            <a class="l"href="https://www.facebook.com/"><img src="./imgs/face.png" alt="face"></a>
            <a class="l"href="http://www.tiktok.com"><img src="./imgs/tik-tok.png" alt="tt"></a>
            <a class="l"href="http://www.x.com"><img src="./imgs/twitter.png" alt="x"></a>
        </div>
        
        <div class="parrafooter">
            <p>®Todos los contenidos son de la propiedad de la pagina 2025®</p>
        </div>    </footer>
</body>
</html>